VITE_SUPABASE_PROJECT_ID="cgbsmuuhudlvsvwoiytr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnYnNtdXVodWRsdnN2d29peXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjc1NTAsImV4cCI6MjA3Nzc0MzU1MH0.We_IPob6ri7w5CsLOYGwU-U5y1oTKIODDgdyoV0V5e0"
VITE_SUPABASE_URL="https://cgbsmuuhudlvsvwoiytr.supabase.co"
